/* global styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: poppins, sans-serif;
}

h1 {
  font-size: 2rem;
  font-family: pattaya, sans-serif;
  font-weight: 400;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: 300;
}

h4 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #127ef8;
}
/* Nav section with first section*/

.main_head {
  background: #131c27;
  color: white;
}

.main_head nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  padding: 2rem;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

.main_head nav ul {
  display: flex;
  flex: 1 1 60rem;
  justify-content: space-around;
  list-style: none;
}

.main_head nav #logo {
  flex: 1 1 40rem;
}

.first_section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(img/landing-page.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.first_section h3 {
  padding: 5rem;
}

/* Second_section*/
#locations {
  min-height: 140vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}

.locations-head h3 {
  padding: 4rem 0rem;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-1 {
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* Third_section*/

.benefits-head {
  background: #343c44;
  padding: 3rem;
  color: white;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.benefits-head h3 {
  padding: 3rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  height: 100px;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 3rem;
}

.card-icon {
  background: #1b2838;
  height: 15%;
}
/* Section contact*/
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(img/contact-mountain.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(15, 21, 29, 0.8);
  color: white;
  width: 50%;
  border-radius: 15px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}

.form-wrapper label {
  margin: 0rem, 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.form-wrapper input {
  padding: 1rem, 3rem;
}
/* Footer*/

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

.footer-wrapper h5 {
  flex: 1 1 40rem;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
}
.footer-wrapper ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/* Media Query*/
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  cloud {
    size: 40rem;
    pointer-events: none;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .locations-head h3 {
    background: rgb(24, 15, 15, 0.5);
    -webkit-text-fill-color: rgb(240, 224, 224);
  }
  .locations-head h2 {
    text-align: center;
  }

  footer {
    text-align: center;
  }
  .form-wrapper {
    width: 100%;
  }

  footer h5 {
    padding-bottom: 2rem;
  }
}
